{
  "name": "vip-crypto-bot",
  "version": "1.0.0",
  "description": "VIP Crypto Access Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "nodemailer": "^6.9.4",
    "discord.js": "^14.13.0",
    "node-fetch": "^3.3.2",
    "crypto-js": "^4.1.1"
  },
  "engines": {
    "node": "22.x"
  }
}
